/* #grid {
    width: 400px;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
} */
body {
    background-image: url(https://images8.alphacoders.com/110/thumb-1920-1102284.jpg);
}

#grid {
    display: grid;
    grid-template-rows: repeat(3, 120px);
    grid-template-columns: repeat(4, 120px);
    justify-content: center;
}

h1 {
    text-align: center;
    color: #EBD273;
    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: 0.5px;
    margin-top: 20px;
}

h2 {
    text-align: center;
    color: #EBD273;
    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: 0.3px;
}

.seethrough {
    opacity: 0%;
}